/Cliente.java/1.1/Tue Aug 19 15:49:58 2008//
/ClienteReceptor.java/1.8/Tue Aug 19 15:01:08 2008//
/ClienteTratador.java/1.1/Tue Aug 19 15:49:58 2008//
/ConexaoPerdidaTratadorCliente.java/1.6/Tue Aug 19 15:00:33 2008//
/DadosAplicacao.java/1.2/Fri Nov  2 14:34:37 2007//
/EstadoProxy.java/1.13/Tue Aug 19 15:49:42 2008//
/Jogada.java/1.5/Tue Aug 19 14:59:17 2008//
/OuvidorProxy.java/1.8/Tue Aug 19 14:58:15 2008//
/Proxy.java/1.29/Thu Aug 28 16:12:23 2008//
/ProxyConectadoEstado.java/1.9/Tue Aug 19 15:39:45 2008//
/ProxyDesconectadoEstado.java/1.12/Tue Aug 19 15:49:42 2008//
/ProxyJogandoEstado.java/1.12/Tue Aug 19 15:42:22 2008//
D/exception////
D/util////
